# pwjavaFlat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pwapptest1/: build.gradle
pwapptest1/src/test/java/hooks/: DummyHook.java
pwapptest1/src/test/java/pages/: LoginPage.java
pwapptest1/src/test/java/runner/: CucumberTestRunner.java  TestFactoryRunner.java
pwapptest1/src/test/java/steps/: loginSteps.java
pwapptest1/src/test/resources/: application.properties
pwapptest1/src/test/resources/features/: login.feature
pwapptest1/src/test/resources/testdata/: 1001.json
pwcore1/: build.gradle
pwcore1/src/main/java/com/pwcore/: PlaywrightManager.java
pwcore1/src/main/java/com/pwcore/base/: BaseTest.java
pwcore1/src/main/java/com/pwcore/data/: DataFile.java  JsonDataLoader.java  TestDataContext.java
pwcore1/src/main/java/com/pwcore/factory/: FeatureTestFactory.java
pwcore1/src/main/java/com/pwcore/hooks/: TestLifecycleHook.java
pwcore1/src/main/java/com/pwcore/utils/: AppConfig.java  BasePage.java  JsonReader.java  PropertyUtil.java
