plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'com.wellsfargo.pwcore1'
version = '1.0-SNAPSHOT'

def playwrightVersion = '1.44.0'

dependencies {
    api "com.microsoft.playwright:playwright:${playwrightVersion}"
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'io.qameta.allure:allure-java-commons:2.24.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'org.junit.platform:junit-platform-launcher:1.10.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

repositories {
    mavenCentral()
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    zip64 true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test{
    useJUnitPlatform()
}